<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xdatainsight</groupId>
        <artifactId>xdatainsight-jar-parent-pom</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>etl-monitor</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:http://gitlab.unionbigdata.com/xdatainsight/etl-monitor.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>etl-monitor-webapp</module>
        <module>etl-monitor-ui</module>
        <module>etl-monitor-server</module>
    </modules>

    <name>etl-monitor</name>
    <description>xDataInsight ETL Monitor</description>
    <url>http://www.xdatainsight.com</url>

    <inceptionYear>2016</inceptionYear>

</project>
